<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>kingcent</artifactId>
        <groupId>com.kingcent</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <packaging>pom</packaging>
    <modules>
        <module>kingcent-common-user</module>
    </modules>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>kingcent-common</artifactId>
    <name>Archetype - kingcent-common</name>
    <url>http://maven.apache.org</url>

</project>
